{
  "folders": [
    {
      "name": "Backend (Java)",
      "path": "backend"
    },
    {
      "name": "Frontend (React)",
      "path": "frontend"
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "automatic"
  }
}

